    if player == "White pawn" and row > 0 and 0 < col < len(matrix) and check_diagonals_white(players[player][0], players[player][1], matrix)[0]:
        col = check_diagonals_white(players[player][0], players[player][1], matrix)[1]
        print(f"Game over! {player.split()[0]} win, capture on {chr(97 + col)}{8}.")
        break
    elif player == "Black pawn" and 0 < row < len(matrix) and 0 < col < len(matrix) and check_diagonals_black(players[player][0], players[player][1], matrix)[0]:
        col = check_diagonals_black(players[player][0], players[player][1], matrix)[1]
        print(f"Game over! {player.split()[0]} win, capture on {chr(97 + col)}{1}.")
        break
    else:
        if player == "White pawn":
            if is_inside(row - 1, col, matrix):
                players[player][0] -= 1
            else:
                print(f"Game over! {player} is promoted to a queen at {chr(97 + col)}{8 - row}.")
                break
        else:
            if is_inside(row + 1, col, matrix):
                players[player][0] += 1
            else:
                print(f"Game over! {player} is promoted to a queen at {chr(97 + col)}{row + 1}.")
                break
